
* {box-sizing: border-box;}


body{
    font-family: 'Montserrat', sans-serif;
    margin: 0%;

}

#title {
    background-color: #ff4c68;
    color: white;
}

.header {
  overflow: hidden;
  padding:  10px 20px;

}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header-right {
  float: right;
  display: flexbox;
}

.food img {
  height: 300px;
  right: 0px;
  position: absolute;
  top: 100px;
  right: 180px;
}

@media (max-width: 720px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }

  .food img {
    top: 350px;
    height: 150px;
  }
  h1 {
    font-size: 40px;

  } 

}

p {
  margin: 0;
  padding: 2%;
  text-align: center;
  background-color: #ef8172;
}

h1 {
  color: white;
  font-size: 50px;
  margin-top: 15%;

}

.row {
  background-color:#ff4c68 ;
}

.center-title {
  display: flex;
  min-height: 60vh;
  flex-direction: column;
  align-items: left;
  text-align: left;
  justify-content: left;
}



.card-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  width: 320px;
  min-height: 300px;
  padding: 20px;
}

.card .body {
  height: 200px;
  margin: 10px 20px;
  border-radius: 8px;
  overflow: hidden;
  background-color: white;
  cursor: pointer;
}
.card .body img {
  height: 100%;
  display: block;
  margin: auto;
  border-radius: 10px;
  transition: all .2s ease-in-out;
}


.card .title{
  display: flex;
  justify-content: center;
  color: black;
  font-style: italic;
}

#footer {
  
  padding-top: 300px;
  min-height: 200px;
  flex-grow: 1;
  flex-wrap: wrap;
  justify-content: center;

}

.map {

  padding-top: 15px;
}

h2 {
  padding-left: 15px;
  text-align: center;
}

h3{
    padding-left: 15px;
    text-align: center;

}

.work-container {
  padding: 20px;
  max-width: 700px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.work-input {
  display: inline-flex;
  flex-grow: 1;
  flex-basis: 50%;
  flex-direction: column;
}

.work-input input {
  border: none;
  border-bottom: 1px solid #dedede;
  padding: 10px 20px;
}

.work-input-button {
  display: flex;
  justify-content: center;
  flex-basis: 100%;
}

.work-input-button button {
  width: 50%;
  margin-top: 20px;
  max-width: 200px;
  padding: 5px 10px;
  min-width: 120px;
  color: rgb(172, 140, 214);
  border-radius: 6px;
  border: none;
}





